VITE_SUPABASE_PROJECT_ID="xvkzgikzbeychlurumdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2a3pnaWt6YmV5Y2hsdXJ1bWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDA1OTksImV4cCI6MjA3MTMxNjU5OX0.l3vfJi5dGyV4YXQWf9URTYLtDtZl98VPzhfAYAokJW0"
VITE_SUPABASE_URL="https://xvkzgikzbeychlurumdq.supabase.co"
